<!DOCTYPE html>
<html>
     <HEad>
        <meta charset="utf-8">
          <title> BMW</title>
    </HEad>  
    <style>
      body 
       {
       
        background-size: 1800px;
      }
      header
        {
 background-color: bisque;
        }
        footer
    {
        background-color: darkslategray;
    } 
    input
          {
            width: 100%;
            padding: 10px;
            max-width: 300px;
            border-radius: 4px;
          
          }
          input[type="submit"]
          {
              padding: 5px 10px;
              background-color: blue;
              color: white;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              font-size: 16px;
              transition: background-color 0.3s;
          }
        
   
   
       </style>
    

    <Body background="BMW/BMW.svg.png">
      <header>
              <table>
       
                <tr>
                    <td>   <h2><a href="ACCEUIL.HTML">ACCEUIL  </a> <span style="color: bisque;">.......</span></td> 
                    <td>    <B><span style="color: white;"><h2><a href="NOS ARTICLES.HTML">CATEGORIES  </a>  </h2> </td> 
                      
                </tr>
                <tr>
                    <td>  <a href="ACCEUIL.HTML">
                       <img src="FOND/5946415.png" alt="LOGO ACCEUIL" width="100" height="90"> </a>
                         </td>
                    <td><a href="NOS ARTICLES.HTML">
                <img src="FOND/la-maniere-de-bien-choisir-votre-type-de-vehicule.jpeg" alt="logo MAIL" width="200" height="90"></a>
                    </td>
                    <td>   <form action ="BMW.HTML"method="get"><input type="text" name="query" placeholder="Rechercher..."> 
                      <input type="submit" value="Recherche"> </form>
                    </td> 
                    
                </tr>
            
        </table>
            </header>
           
        

<a href="BMW 218 Gran coupé.HTML"><H2>BMW 218 Gran coupé</H2></a>
<a href="BMW 218 Gran coupé.HTML">
<img src="BMW/B1.jpg" alt="voitire" width="390" height="290"></a>
<p><u>MARQUE</u>: BMW</br> <u>Prix</u>: <B><span style="color:red">10,000.00€</span></B> au lieu de <B> <s>15,000.00 €</s></B></p></br>
<a href="BMW 420i.html"><h2>BMW 420i </h2></a>
<a href="BMW 420i.html">
  <img src="BMW/B7.jpg" alt="voitire" width="400" height="250"></a>
  <p><u>MARQUE</u>: BMW</br> <u>Prix</u>: <B><span style="color:red">18,000.00€</span></B> au lieu de <B> <s>25,000.00 €</s></B></p></br> 
<a href="BMW Série 1 116i M Sport 2016.html"><h2>BMW Série 1 116i M Sport 2016</h2></a>
<a href="BMW Série 1 116i M Sport 2016.html">
<img src="BMW/B16.jpg" alt="voitire" width="395" height="250"></a>
<p><u>MARQUE</u>: BMW</br> <u>Prix</u>: <B><span style="color:red">3,000.00€</span></B> au lieu de <B> <s>5,000.00 €</s></B></p></br>
<a href="BMW Serie 4.html"><h2>BMW Serie 4 </h2></a>
<a href="BMW Serie 4.html">
<img src="BMW/B18.jpg" alt="voitire" width="400" height="250"></a>
<p><u>MARQUE</u>: BMW</br> <u>Prix</u>: <B><span style="color:red">5,000.00€</span></B> au lieu de <B> <s>8,000.00 €</s></B></p></br>
<a href="BMW Série 5 530i xDrive 2021.html"><h2>BMW Série 5 530i xDrive 2021</h2></a>
<a href="BMW Série 5 530i xDrive 2021.html">
<img src="BMW/B25.jpg" alt="voitire" width="400" height="250"></a>
<p><u>MARQUE</u>: BMW</br> <u>Prix</u>: <B><span style="color:red">9,000.00€</span></B> au lieu de <B> <s>12,000.00 €</s></B></p></br>
<a href="BMW X3 XDrive.html"><h2>BMW X3 XDrive </h2></a>
<a href="BMW X3 XDrive.html">
<img src="BMW/B31.jpg" alt="voitire" width="400" height="250"></a>
<p><u>MARQUE</u>: BMW</br> <u>Prix</u>: <B><span style="color:red">5,000.00€</span></B> au lieu de <B> <s>8,000.00 €</s></B></p></br>
<a href="BMW X4 2.0.html"><h2>BMW X4 2.0 </h2></a>
<a href="BMW X4 2.0.html">
  <img src="BMW/B39.jpg" alt="voitire" width="400" height="250"></a>
  <p><u>MARQUE</u>: BMW</br> <u>Prix</u>: <B><span style="color:red">8,000.00€</span></B> au lieu de <B> <s>10,000.00 €</s></B></p></br>
  <a href="BMW X4 XDrive 20i M sport.html"><h2>BMW X4 XDrive 20i M sport </h2></a>
  <a href="BMW X4 XDrive 20i M sport.html">
    <img src="BMW/B49.jpg" alt="voitire" width="400" height="250"></a>
    <p><u>MARQUE</u>: BMW</br> <u>Prix</u>: <B><span style="color:red">10,000.00€</span></B> au lieu de <B> <s>15,000.00 €</s></B></p></br>    
   
<footer><center><h1>HUCHARD AUTOMOBILES COOPERATIONS </h1></center></footer>
                    
    </Body>

 </html>
