<!DOCTYPE html>
<html>
     <HEad>
        <meta charset="utf-8">
          <title> NOS ARTICLES </title>
        </HEad>  
        <style>
          body 
           {
            background-size: 3000px;
            }
          
          header
          {
            background-color: bisque;
          }
          
           footer
          {
            background-color: darkslategray;
          }
          input
          {
            width: 100%;
            padding: 10px;
            max-width: 300px;
            border-radius: 4px;
          
          }
          input[type="submit"]
          {
              padding: 10px 20 px;
              background-color: blue;
              color: white;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              font-size: 16px;
              transition: background-color 0.3s;
          }
       
       
           </style>
        
    
        <Body background="FOND/voiture-neuve-3A-quels-sont-les-frais-annexes-a-l26rsquo3Bachat-3F.jpg">
          
          <header><center> <h2><a href="ACCEUIL.HTML">ACCEUIL  </a>  </h2>
            <a href="ACCEUIL.HTML" ><img src="FOND/5946415.png" alt="LOGO ACCEUIL" 
              width="90" height="60"</a> </header></center> </BR>
            <a href="NOS ARTICLES.HTML"> <h1> <CENTER><span style="color: black;">TOUTE LES CATEGORIES</span></CENTER></a> 
             </h1>
            <form action ="NOS ARTICLES.HTML"method="get"><input type="text" name="query" placeholder="Rechercher..."> 

              <input type="submit" value="Recherche"> </form>
        <ul>
        <li><a href="BMW.HTML"><h1>BMW(08)</h1></br></a></li>
        <a href="BMW.HTML" >
        <img src="BMW/BMW.svg.png" alt="LOGO BMW" width="250" height="200"</br></a>

        <li><a href="MERCEDEX.HTML"><h2>MERCEDES(09)</h2></a></li>
        <a href="MERCEDEX.HTML" >
        <img src="MERCEDES/Cover_Mercedes.png" alt="LOGO MERCEDES" width="350" height="180"</br></a>
       <li><a href="RANGE ROVER.HTML"><h2>RANGE ROVER(03)</h2></BR></a></li>
       <a href="RANGE ROVER.HTML" >
         <img src="RANGE ROVER/FND.jpg" alt="LOGO MERCEDES" width="350" height="180"</br></a>
        <li><a href="KIA.HTML"><h1>KIA</h1></a></li>
        <a href="KIA.HTML" >
         <img src="KIA/KK.jpg" alt="LOGO MERCEDES" width="350" height="180"</br></a>
         <li><a href="AUDI.HTML"><h1>AUDI</h1></a></li>
        <a href="AUDI.HTML" >
         <img src="AUDI/LOGO AUDI.jpg" alt="LOGO MERCEDES" width="350" height="180"</br></a>
       </ul>
       <footer><marquee> <a href="BMW/BMW.svg.png" >
        <img src="BMW/BMW.svg.png" alt="LOGO BMW" width="100" height="100"</a>
        <a href="MERCEDES/Cover_Mercedes.png" >
        <img src="MERCEDES/Cover_Mercedes.png" alt="LOGO MERCEDES" width="150" height="90"</a>
        <a href="RANGE ROVER/FND.jpg" >
        <img src="RANGE ROVER/FND.jpg" alt="LOGO RANGE ROVER" width="150" height="90"</a>
        <a href="KIA/KK.jpg" >
        <img src="KIA/KK.jpg" alt="LOGO RANGE ROVER" width="150" height="90"</a>
        <a href="AUDI/LOGO AUDI.jpg" >
          <img src="AUDI/LOGO AUDI.jpg" alt="LOGO RANGE ROVER" width="150" height="90"</a></marquee>
      </footer>
    

    </Body>




         

    </Body>

 </html>
