<!DOCTYPE html>
<html>
     <HEad>
        <meta charset="utf-8">
          <title> RANGE ROVER</title>
    </HEad>  
    <style>
      body 
       {
       
        background-size: 1800px;
      }
      header
        {
 background-color: bisque;
        }
        footer
    {
        background-color: darkslategray;
    } 
    input
          {
            width: 100%;
            padding: 10px;
            max-width: 300px;
            border-radius: 4px;
          
          }
          input[type="submit"]
          {
              padding: 5px 10px;
              background-color: blue;
              color: white;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              font-size: 16px;
              transition: background-color 0.3s;
          }
        
   
   
       </style>
    

    <Body background="RANGE ROVER/FND.jpg">
      <header>
              <table>
       
                <tr>
                    <td>   <h2><a href="ACCEUIL.HTML">ACCEUIL  </a> <span style="color: bisque;">.......</span></td> 
                    <td>    <B><span style="color: white;"><h2><a href="NOS ARTICLES.HTML">CATEGORIES  </a>  </h2> </td> 
                      
                </tr>
                <tr>
                    <td>  <a href="ACCEUIL.HTML">
                       <img src="FOND/5946415.png" alt="LOGO ACCEUIL" width="100" height="90"> </a>
                         </td>
                    <td><a href="NOS ARTICLES.HTML">
                <img src="FOND/la-maniere-de-bien-choisir-votre-type-de-vehicule.jpeg" alt="logo MAIL" width="200" height="90"></a>
                    </td>
                    <td>   <form action ="BMW.HTML"method="get"><input type="text" name="query" placeholder="Rechercher..."> 
                      <input type="submit" value="Recherche"> </form>
                    </td> 
                    
                </tr>
            
        </table>
            </header>
           
        

<a href="Range Rover Evoque 2014.HTML"><H2>RANGE ROVER EVOQUE 2014</H2></a>
<a href="Range Rover Evoque 2014.HTML">
<img src="RANGE ROVER/C1.jpg" alt="voitire" width="390" height="290"></a>
<p><u>MARQUE</u>: RANGE ROVER</br> <u>Prix</u>: <B><span style="color:red">8,000.00€</span></B> au lieu de <B> <s>10,000.00 €</s></B></p></br>
<a href="Land Rover Range Rover Evoque.html"><h2>LAND ROVER/RANGE ROVER EVOQUE </h2></a>
<a href="Land Rover Range Rover Evoque.html">
  <img src="RANGE ROVER/C8.jpg" alt="voitire" width="400" height="250"></a>
  <p><u>MARQUE</u>: RANGE ROVER</br> <u>Prix</u>: <B><span style="color:red">10,000.00€</span></B> au lieu de <B> <s>15,000.00 €</s></B></p></br> 
<a href="Rover Sport TDV6 HSE 2015.html"><h2>Rover Sport TDV6 HSE 2015</h2></a>
<a href="Rover Sport TDV6 HSE 2015.html">
<img src="RANGE ROVER/C24.jpg" alt="voitire" width="395" height="250"></a>
<p><u>MARQUE</u>: RANGE ROVER</br> <u>Prix</u>: <B><span style="color:red">12,000.00€</span></B> au lieu de <B> <s>18,000.00 €</s></B></p></br>

<footer><center><h1>HUCHARD AUTOMOBILES COOPERATIONS </h1></center></footer>
                    
    </Body>

 </html>
